{
  "name": "Closet",
  "short_name": "Closet",
  "description": "Free wardrobe app with laundry tracking, style-theory outfits and an AI stylist.",
  "start_url": "./#/closet",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f4f0",
  "theme_color": "#2f4a3a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
